<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="table-view" stylesheets="@DarkTheme.css"
	xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="cbnu.inform.db.searchcontroller.SearchLectureLayoutController">
	<children>
		<TableView fx:id="lectureTableView" editable="true" layoutX="5.0"
			layoutY="5.0" prefHeight="210.0" prefWidth="210.0"
			tableMenuButtonVisible="true" AnchorPane.bottomAnchor="5.0"
			AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
			AnchorPane.topAnchor="5.0">
			<columns>
				<TableColumn fx:id="lectureNumberColumn" prefWidth="75.0"
					text="교과번호" />
				<TableColumn fx:id="lectureNameColumn" prefWidth="75.0"
					text="교과목명" />
				<TableColumn fx:id="lectureMajorColumn" prefWidth="75.0"
					text="관리학과" />
				<TableColumn fx:id="lectureCollegeColumn" prefWidth="75.0"
					text="관리대학" />
			</columns>
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>
		</TableView>
	</children>
</AnchorPane>
